# MAGE--Test

./: .gitignore  README.md
candor_project/: main.py  test.py  utils.py
candor_project/agents/: curator.py  initializer.py  inspector.py  panelist.py  planner.py  tester.py
candor_project/generated_tests/: ADD_ELEMENTSTest.java  IS_PRIMETest.java  final_tests.java
candor_project/java_project/: pom.xml
candor_project/java_project/src/test/java/: ADD_ELEMENTSTest.java  FACTORIALTest.java  MAX_ELEMENTTest.java
candor_project/source_code/: ADD_ELEMENTS.java  FACTORIAL.java  calculator.java
