<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>candor</groupId>
    <artifactId>candor-testing</artifactId>
    <version>1.0</version>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>


    <!-- DEPENDENCIES -->
    <dependencies>

        <!-- JUNIT 5 -->
        <dependency>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>

            <scope>test</scope>

        </dependency>

    </dependencies>



    <!-- BUILD -->
    <build>

        <plugins>

            <!-- COMPILER -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>

                <configuration>
                    <release>17</release>
                </configuration>

            </plugin>



            <!-- SUREFIRE -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>

            </plugin>



            <!-- JACOCO -->
            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>

                <executions>

                    <execution>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>
                        <phase>test</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>



            <!-- PITEST -->
            <plugin>

                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.0</version>

                <dependencies>

                    <dependency>

                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>

                    </dependency>

                </dependencies>

                <configuration>

                    <!-- TARGET YOUR PACKAGE ONLY -->
                    <targetClasses>
                        <param>humaneval.correct.*</param>
                    </targetClasses>

                    <!-- TARGET TESTS ONLY -->
                    <targetTests>
                        <param>humaneval.correct.*Test</param>
                    </targetTests>

                    <!-- REPORTS -->
                    <outputFormats>

                        <param>HTML</param>
                        <param>XML</param>

                    </outputFormats>

                    <timestampedReports>false</timestampedReports>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>